<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 03 19:26:22 MDT 2013 -->
<title>GreatBubble3000</title>
<meta name="date" content="2013-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GreatBubble3000";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GreatBubble3000.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../states/GameplayState.html" title="class in states"><span class="strong">Prev Class</span></a></li>
<li><a href="../states/MainMenuState.html" title="class in states"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?states/GreatBubble3000.html" target="_top">Frames</a></li>
<li><a href="GreatBubble3000.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">states</div>
<h2 title="Class GreatBubble3000" class="title">Class GreatBubble3000</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.state.StateBasedGame</li>
<li>
<ul class="inheritance">
<li>states.GreatBubble3000</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.newdawn.slick.ControlledInputReciever, org.newdawn.slick.ControllerListener, org.newdawn.slick.Game, org.newdawn.slick.InputListener, org.newdawn.slick.KeyListener, org.newdawn.slick.MouseListener, org.newdawn.slick.util.Pauseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GreatBubble3000</span>
extends org.newdawn.slick.state.StateBasedGame</pre>
<div class="block">The state representing the game.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ky Brabson and Timmy Miles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../states/GreatBubble3000.html#GAMEOVERSTATE">GAMEOVERSTATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../states/GreatBubble3000.html#GAMEPLAYSTATE">GAMEPLAYSTATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../states/GreatBubble3000.html#lastState">lastState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../states/GreatBubble3000.html#MAINMENUSTATE">MAINMENUSTATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../states/GreatBubble3000.html#MULTIPLAYERGAMESTATE">MULTIPLAYERGAMESTATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../states/GreatBubble3000.html#PAUSEMENUSTATE">PAUSEMENUSTATE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../states/GreatBubble3000.html#GreatBubble3000()">GreatBubble3000</a></strong>()</code>
<div class="block">Create a new instance of the GreatBubble3000 game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../states/GreatBubble3000.html#initStatesList(org.newdawn.slick.GameContainer)">initStatesList</a></strong>(org.newdawn.slick.GameContainer&nbsp;gameContainer)</code>
<div class="block">Initiate the states list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../states/GreatBubble3000.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.state.StateBasedGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.state.StateBasedGame</h3>
<code>addState, closeRequested, controllerButtonPressed, controllerButtonReleased, controllerDownPressed, controllerDownReleased, controllerLeftPressed, controllerLeftReleased, controllerRightPressed, controllerRightReleased, controllerUpPressed, controllerUpReleased, enterState, enterState, getContainer, getCurrentState, getCurrentStateID, getState, getStateCount, getTitle, init, inputEnded, inputStarted, isAcceptingInput, isRenderPaused, isUpdatePaused, keyPressed, keyReleased, mouseClicked, mouseDragged, mouseMoved, mousePressed, mouseReleased, mouseWheelMoved, pauseRender, pauseUpdate, render, setInput, setRenderPaused, setUpdatePaused, unpauseRender, unpauseUpdate, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAINMENUSTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAINMENUSTATE</h4>
<pre>public static&nbsp;int MAINMENUSTATE</pre>
</li>
</ul>
<a name="GAMEPLAYSTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMEPLAYSTATE</h4>
<pre>public static&nbsp;int GAMEPLAYSTATE</pre>
</li>
</ul>
<a name="MULTIPLAYERGAMESTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLAYERGAMESTATE</h4>
<pre>public static&nbsp;int MULTIPLAYERGAMESTATE</pre>
</li>
</ul>
<a name="PAUSEMENUSTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSEMENUSTATE</h4>
<pre>public static&nbsp;int PAUSEMENUSTATE</pre>
</li>
</ul>
<a name="GAMEOVERSTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMEOVERSTATE</h4>
<pre>public static&nbsp;int GAMEOVERSTATE</pre>
</li>
</ul>
<a name="lastState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastState</h4>
<pre>public static&nbsp;int lastState</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GreatBubble3000()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GreatBubble3000</h4>
<pre>public&nbsp;GreatBubble3000()</pre>
<div class="block">Create a new instance of the GreatBubble3000 game.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws org.newdawn.slick.SlickException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="initStatesList(org.newdawn.slick.GameContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initStatesList</h4>
<pre>public&nbsp;void&nbsp;initStatesList(org.newdawn.slick.GameContainer&nbsp;gameContainer)
                    throws org.newdawn.slick.SlickException</pre>
<div class="block">Initiate the states list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initStatesList</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.StateBasedGame</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GreatBubble3000.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../states/GameplayState.html" title="class in states"><span class="strong">Prev Class</span></a></li>
<li><a href="../states/MainMenuState.html" title="class in states"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?states/GreatBubble3000.html" target="_top">Frames</a></li>
<li><a href="GreatBubble3000.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
