<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 03 19:26:19 MDT 2013 -->
<title>Level</title>
<meta name="date" content="2013-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Level";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../level/Block.html" title="class in level"><span class="strong">Prev Class</span></a></li>
<li><a href="../level/LevelGenerator.html" title="class in level"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?level/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">level</div>
<h2 title="Class Level" class="title">Class Level</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>level.Level</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Level</span>
extends java.lang.Object</pre>
<div class="block">Class that holds all the information associated with the levels of the game.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Benjamin Turrubiates</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../level/Level.html#background">background</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../level/Level.html#Level(java.lang.String, int, int)">Level</a></strong>(java.lang.String&nbsp;name,
     int&nbsp;width,
     int&nbsp;height)</code>
<div class="block">Constructs a default level</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../level/Level.html#getBackground()">getBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../level/Block.html" title="class in level">Block</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../level/Level.html#getBlockList()">getBlockList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../character/FireGuy.html" title="class in character">FireGuy</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../level/Level.html#getEnemyList()">getEnemyList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.geom.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../level/Level.html#getFirstPosition()">getFirstPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../level/Level.html#getWon()">getWon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../level/Level.html#render(character.Bubble)">render</a></strong>(<a href="../character/Bubble.html" title="class in character">Bubble</a>&nbsp;mainPlayer)</code>
<div class="block">Draws all of the resources in the level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../level/Level.html#setWon(boolean)">setWon</a></strong>(boolean&nbsp;status)</code>
<div class="block">Updates the level status</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="background">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>background</h4>
<pre>public&nbsp;org.newdawn.slick.Image background</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Level(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Level</h4>
<pre>public&nbsp;Level(java.lang.String&nbsp;name,
     int&nbsp;width,
     int&nbsp;height)</pre>
<div class="block">Constructs a default level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Level name can then be used to draw name when entering level</dd><dd><code>width</code> - width of the level in absolute pixels</dd><dd><code>height</code> - height of the level in absolute pixels</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPosition</h4>
<pre>public&nbsp;org.newdawn.slick.geom.Vector2f&nbsp;getFirstPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The position of the first block</dd></dl>
</li>
</ul>
<a name="setWon(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWon</h4>
<pre>public&nbsp;void&nbsp;setWon(boolean&nbsp;status)</pre>
<div class="block">Updates the level status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - Whether the player has won the level or not</dd></dl>
</li>
</ul>
<a name="getWon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWon</h4>
<pre>public&nbsp;boolean&nbsp;getWon()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the level has been won or not</dd></dl>
</li>
</ul>
<a name="getBlockList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../level/Block.html" title="class in level">Block</a>&gt;&nbsp;getBlockList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Get the list of blocks in the level</dd></dl>
</li>
</ul>
<a name="getEnemyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../character/FireGuy.html" title="class in character">FireGuy</a>&gt;&nbsp;getEnemyList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Get the list of enemies in the level</dd></dl>
</li>
</ul>
<a name="getBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;org.newdawn.slick.Image&nbsp;getBackground()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Get the current background</dd></dl>
</li>
</ul>
<a name="render(character.Bubble)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../character/Bubble.html" title="class in character">Bubble</a>&nbsp;mainPlayer)</pre>
<div class="block">Draws all of the resources in the level</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../level/Block.html" title="class in level"><span class="strong">Prev Class</span></a></li>
<li><a href="../level/LevelGenerator.html" title="class in level"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?level/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
