<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 03 19:26:20 MDT 2013 -->
<title>DataLoader</title>
<meta name="date" content="2013-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/DataLoader.html" target="_top">Frames</a></li>
<li><a href="DataLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class DataLoader" class="title">Class DataLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.DataLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataLoader</span>
extends java.lang.Object</pre>
<div class="block">Takes care of loading all the resources associated with the game.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Benjamin Turrubiates</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../utils/DataLoader.html#BLACK">BLACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../utils/DataLoader.html#BLACK_LONG">BLACK_LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../utils/DataLoader.html#BLUE">BLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../utils/DataLoader.html#BUBBLE_IMAGE">BUBBLE_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../utils/DataLoader.html#CLOUDS">CLOUDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../utils/DataLoader.html#DIRT">DIRT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../utils/DataLoader.html#DIRT_LONG">DIRT_LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../utils/DataLoader.html#FIRE_GUY">FIRE_GUY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.newdawn.slick.TrueTypeFont</code></td>
<td class="colLast"><code><strong><a href="../utils/DataLoader.html#FONT">FONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../utils/DataLoader.html#GAMEOVER_IMAGE">GAMEOVER_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../utils/DataLoader.html#GRASS">GRASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../utils/DataLoader.html#GRAY_TREE">GRAY_TREE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../utils/DataLoader.html#GREEN">GREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../utils/DataLoader.html#LEVEL_FINISH">LEVEL_FINISH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../utils/DataLoader.html#MAINMENU_IMAGE">MAINMENU_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../utils/DataLoader.html#MOUNTAINS">MOUNTAINS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../utils/DataLoader.html#ORANGE">ORANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../utils/DataLoader.html#PAUSEMENU_IMAGE">PAUSEMENU_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../utils/DataLoader.html#RED">RED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../utils/DataLoader.html#SPIKE">SPIKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../utils/DataLoader.html#VOLCANO_IMAGE">VOLCANO_IMAGE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../utils/DataLoader.html#DataLoader()">DataLoader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../utils/DataLoader.html#loadResources()">loadResources</a></strong>()</code>
<div class="block">Loads all of the resources into static variables</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLOUDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDS</h4>
<pre>public static&nbsp;org.newdawn.slick.Image CLOUDS</pre>
</li>
</ul>
<a name="GRAY_TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY_TREE</h4>
<pre>public static&nbsp;org.newdawn.slick.Image GRAY_TREE</pre>
</li>
</ul>
<a name="MOUNTAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUNTAINS</h4>
<pre>public static&nbsp;org.newdawn.slick.Image MOUNTAINS</pre>
</li>
</ul>
<a name="MAINMENU_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAINMENU_IMAGE</h4>
<pre>public static&nbsp;org.newdawn.slick.Image MAINMENU_IMAGE</pre>
</li>
</ul>
<a name="PAUSEMENU_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSEMENU_IMAGE</h4>
<pre>public static&nbsp;org.newdawn.slick.Image PAUSEMENU_IMAGE</pre>
</li>
</ul>
<a name="GAMEOVER_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMEOVER_IMAGE</h4>
<pre>public static&nbsp;org.newdawn.slick.Image GAMEOVER_IMAGE</pre>
</li>
</ul>
<a name="BUBBLE_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUBBLE_IMAGE</h4>
<pre>public static&nbsp;org.newdawn.slick.Image BUBBLE_IMAGE</pre>
</li>
</ul>
<a name="VOLCANO_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLCANO_IMAGE</h4>
<pre>public static&nbsp;org.newdawn.slick.Image VOLCANO_IMAGE</pre>
</li>
</ul>
<a name="GRASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRASS</h4>
<pre>public static&nbsp;org.newdawn.slick.Image GRASS</pre>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static&nbsp;org.newdawn.slick.Image BLUE</pre>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static&nbsp;org.newdawn.slick.Image GREEN</pre>
</li>
</ul>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>public static&nbsp;org.newdawn.slick.Image ORANGE</pre>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static&nbsp;org.newdawn.slick.Image RED</pre>
</li>
</ul>
<a name="SPIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPIKE</h4>
<pre>public static&nbsp;org.newdawn.slick.Image SPIKE</pre>
</li>
</ul>
<a name="LEVEL_FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_FINISH</h4>
<pre>public static&nbsp;org.newdawn.slick.Image LEVEL_FINISH</pre>
</li>
</ul>
<a name="DIRT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRT</h4>
<pre>public static&nbsp;org.newdawn.slick.Image DIRT</pre>
</li>
</ul>
<a name="DIRT_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRT_LONG</h4>
<pre>public static&nbsp;org.newdawn.slick.Image DIRT_LONG</pre>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static&nbsp;org.newdawn.slick.Image BLACK</pre>
</li>
</ul>
<a name="BLACK_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_LONG</h4>
<pre>public static&nbsp;org.newdawn.slick.Image BLACK_LONG</pre>
</li>
</ul>
<a name="FIRE_GUY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE_GUY</h4>
<pre>public static&nbsp;org.newdawn.slick.Image FIRE_GUY</pre>
</li>
</ul>
<a name="FONT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FONT</h4>
<pre>public static&nbsp;org.newdawn.slick.TrueTypeFont FONT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataLoader</h4>
<pre>public&nbsp;DataLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadResources()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadResources</h4>
<pre>public static&nbsp;void&nbsp;loadResources()
                          throws org.newdawn.slick.SlickException,
                                 java.awt.FontFormatException,
                                 java.io.IOException</pre>
<div class="block">Loads all of the resources into static variables</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd>
<dd><code>java.awt.FontFormatException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/DataLoader.html" target="_top">Frames</a></li>
<li><a href="DataLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
