<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 03 19:26:23 MDT 2013 -->
<title>Uses of Class level.Level</title>
<meta name="date" content="2013-05-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class level.Level";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../level/Level.html" title="class in level">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?level/class-use/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class level.Level" class="title">Uses of Class<br>level.Level</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../level/Level.html" title="class in level">Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#character">character</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="character">
<!--   -->
</a>
<h3>Uses of <a href="../../level/Level.html" title="class in level">Level</a> in <a href="../../character/package-summary.html">character</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../character/package-summary.html">character</a> with parameters of type <a href="../../level/Level.html" title="class in level">Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Character.</span><code><strong><a href="../../character/Character.html#collidingBelow(level.Level)">collidingBelow</a></strong>(<a href="../../level/Level.html" title="class in level">Level</a>&nbsp;level)</code>
<div class="block">Attempts to calculate whether the player is on top of a platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.geom.Vector2f</code></td>
<td class="colLast"><span class="strong">Character.</span><code><strong><a href="../../character/Character.html#compensateCollision(level.Level)">compensateCollision</a></strong>(<a href="../../level/Level.html" title="class in level">Level</a>&nbsp;level)</code>
<div class="block">Corrects for the fact that after every update the position of the player
 could be inside the hitbox of another object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FireGuy.</span><code><strong><a href="../../character/FireGuy.html#move(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, float, level.Level)">move</a></strong>(org.newdawn.slick.GameContainer&nbsp;gc,
    org.newdawn.slick.state.StateBasedGame&nbsp;sb,
    float&nbsp;delta,
    <a href="../../level/Level.html" title="class in level">Level</a>&nbsp;level)</code>
<div class="block">Responsible for moving the position of the character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Character.</span><code><strong><a href="../../character/Character.html#move(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int, level.Level)">move</a></strong>(org.newdawn.slick.GameContainer&nbsp;gc,
    org.newdawn.slick.state.StateBasedGame&nbsp;sb,
    int&nbsp;delta,
    <a href="../../level/Level.html" title="class in level">Level</a>&nbsp;level)</code>
<div class="block">Logic for moving the character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bubble.</span><code><strong><a href="../../character/Bubble.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int, level.Level)">update</a></strong>(org.newdawn.slick.GameContainer&nbsp;gc,
      org.newdawn.slick.state.StateBasedGame&nbsp;sb,
      int&nbsp;delta,
      <a href="../../level/Level.html" title="class in level">Level</a>&nbsp;level)</code>
<div class="block">Update the position of the Bubble.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../level/Level.html" title="class in level">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?level/class-use/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
