<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 03 19:26:24 MDT 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../character/Volcano.html#init()">init()</a></span> - Method in class character.<a href="../character/Volcano.html" title="class in character">Volcano</a></dt>
<dd>
<div class="block">Takes care of initializing the volcano character.</div>
</dd>
<dt><span class="strong"><a href="../states/GameOverState.html#init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">init(GameContainer, StateBasedGame)</a></span> - Method in class states.<a href="../states/GameOverState.html" title="class in states">GameOverState</a></dt>
<dd>
<div class="block">Initialize the game over state.</div>
</dd>
<dt><span class="strong"><a href="../states/GameplayState.html#init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">init(GameContainer, StateBasedGame)</a></span> - Method in class states.<a href="../states/GameplayState.html" title="class in states">GameplayState</a></dt>
<dd>
<div class="block">Initialize the gameplay state.</div>
</dd>
<dt><span class="strong"><a href="../states/MainMenuState.html#init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">init(GameContainer, StateBasedGame)</a></span> - Method in class states.<a href="../states/MainMenuState.html" title="class in states">MainMenuState</a></dt>
<dd>
<div class="block">Initialize the main menu.</div>
</dd>
<dt><span class="strong"><a href="../states/MultiPlayerGameState.html#init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">init(GameContainer, StateBasedGame)</a></span> - Method in class states.<a href="../states/MultiPlayerGameState.html" title="class in states">MultiPlayerGameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../states/PauseMenuState.html#init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">init(GameContainer, StateBasedGame)</a></span> - Method in class states.<a href="../states/PauseMenuState.html" title="class in states">PauseMenuState</a></dt>
<dd>
<div class="block">Initialize the pause menu.</div>
</dd>
<dt><span class="strong"><a href="../states/GreatBubble3000.html#initStatesList(org.newdawn.slick.GameContainer)">initStatesList(GameContainer)</a></span> - Method in class states.<a href="../states/GreatBubble3000.html" title="class in states">GreatBubble3000</a></dt>
<dd>
<div class="block">Initiate the states list.</div>
</dd>
<dt><span class="strong"><a href="../character/Character.html#isDead()">isDead()</a></span> - Method in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../menu/MenuItem.html#isHoveredOver()">isHoveredOver()</a></span> - Method in class menu.<a href="../menu/MenuItem.html" title="class in menu">MenuItem</a></dt>
<dd>
<div class="block">Query whether the menu item is currently being hovered over.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
