<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 03 19:26:24 MDT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../character/Bubble.html#score">score</a></span> - Static variable in class character.<a href="../character/Bubble.html" title="class in character">Bubble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../menu/MenuItem.html#selectOption(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer)">selectOption(StateBasedGame, GameContainer)</a></span> - Method in class menu.<a href="../menu/MenuItem.html" title="class in menu">MenuItem</a></dt>
<dd>
<div class="block">Must be implemented when declaring a new MenuItem.</div>
</dd>
<dt><span class="strong"><a href="../menu/MenuItem.html#setHoveredOver(java.lang.Boolean)">setHoveredOver(Boolean)</a></span> - Method in class menu.<a href="../menu/MenuItem.html" title="class in menu">MenuItem</a></dt>
<dd>
<div class="block">Marks the menu option as being hovered over.</div>
</dd>
<dt><span class="strong"><a href="../character/Bubble.html#setMaxLocation(int)">setMaxLocation(int)</a></span> - Method in class character.<a href="../character/Bubble.html" title="class in character">Bubble</a></dt>
<dd>
<div class="block">Used to change the score tracking location.</div>
</dd>
<dt><span class="strong"><a href="../menu/MenuItem.html#setName(java.lang.String)">setName(String)</a></span> - Method in class menu.<a href="../menu/MenuItem.html" title="class in menu">MenuItem</a></dt>
<dd>
<div class="block">Set the display name for the menu option.</div>
</dd>
<dt><span class="strong"><a href="../character/Character.html#setPosition(org.newdawn.slick.geom.Vector2f)">setPosition(Vector2f)</a></span> - Method in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../level/Level.html#setWon(boolean)">setWon(boolean)</a></span> - Method in class level.<a href="../level/Level.html" title="class in level">Level</a></dt>
<dd>
<div class="block">Updates the level status</div>
</dd>
<dt><span class="strong"><a href="../character/Character.html#setX(int)">setX(int)</a></span> - Method in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../level/Block.html#setX(float)">setX(float)</a></span> - Method in class level.<a href="../level/Block.html" title="class in level">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../level/Block.html#setY(float)">setY(float)</a></span> - Method in class level.<a href="../level/Block.html" title="class in level">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../menu/MenuItem.html#setY(float)">setY(float)</a></span> - Method in class menu.<a href="../menu/MenuItem.html" title="class in menu">MenuItem</a></dt>
<dd>
<div class="block">Allows the Y value for this menu option to be set.</div>
</dd>
<dt><span class="strong"><a href="../level/LevelGenerator.html#spawnEnemy(java.util.ArrayList)">spawnEnemy(ArrayList&lt;Block&gt;)</a></span> - Static method in class level.<a href="../level/LevelGenerator.html" title="class in level">LevelGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/DataLoader.html#SPIKE">SPIKE</a></span> - Static variable in class utils.<a href="../utils/DataLoader.html" title="class in utils">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../states/package-summary.html">states</a> - package states</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
