<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 03 19:26:24 MDT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../utils/DataLoader.html#GAMEOVER_IMAGE">GAMEOVER_IMAGE</a></span> - Static variable in class utils.<a href="../utils/DataLoader.html" title="class in utils">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../states/GameOverState.html" title="class in states"><span class="strong">GameOverState</span></a> - Class in <a href="../states/package-summary.html">states</a></dt>
<dd>
<div class="block">Class containing everything for the game over screen.</div>
</dd>
<dt><span class="strong"><a href="../states/GreatBubble3000.html#GAMEOVERSTATE">GAMEOVERSTATE</a></span> - Static variable in class states.<a href="../states/GreatBubble3000.html" title="class in states">GreatBubble3000</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../states/GameplayState.html" title="class in states"><span class="strong">GameplayState</span></a> - Class in <a href="../states/package-summary.html">states</a></dt>
<dd>
<div class="block">Class that contains the logic for the gameplay state.</div>
</dd>
<dt><span class="strong"><a href="../states/GreatBubble3000.html#GAMEPLAYSTATE">GAMEPLAYSTATE</a></span> - Static variable in class states.<a href="../states/GreatBubble3000.html" title="class in states">GreatBubble3000</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../level/LevelGenerator.html#generateTerrain(java.lang.String, int, int)">generateTerrain(String, int, int)</a></span> - Static method in class level.<a href="../level/LevelGenerator.html" title="class in level">LevelGenerator</a></dt>
<dd>
<div class="block">Method to generate terrain.</div>
</dd>
<dt><span class="strong"><a href="../level/Level.html#getBackground()">getBackground()</a></span> - Method in class level.<a href="../level/Level.html" title="class in level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../level/Level.html#getBlockList()">getBlockList()</a></span> - Method in class level.<a href="../level/Level.html" title="class in level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../level/Block.html#getBlockOptions(java.lang.String)">getBlockOptions(String)</a></span> - Static method in class level.<a href="../level/Block.html" title="class in level">Block</a></dt>
<dd>
<div class="block">Allows for the random generator to figure out which blocks go in which
 environments.</div>
</dd>
<dt><span class="strong"><a href="../level/Block.html#getBlockType()">getBlockType()</a></span> - Method in class level.<a href="../level/Block.html" title="class in level">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../character/Character.html#getCenter()">getCenter()</a></span> - Method in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../level/Block.html#getCenter()">getCenter()</a></span> - Method in class level.<a href="../level/Block.html" title="class in level">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../level/Level.html#getEnemyList()">getEnemyList()</a></span> - Method in class level.<a href="../level/Level.html" title="class in level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../level/Level.html#getFirstPosition()">getFirstPosition()</a></span> - Method in class level.<a href="../level/Level.html" title="class in level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../character/Character.html#getHeight()">getHeight()</a></span> - Method in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../level/Block.html#getHeight()">getHeight()</a></span> - Method in class level.<a href="../level/Block.html" title="class in level">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../character/Character.html#getHitBox()">getHitBox()</a></span> - Method in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>
<div class="block">Returns the hitbox for the current entity.</div>
</dd>
<dt><span class="strong"><a href="../states/GameOverState.html#getID()">getID()</a></span> - Method in class states.<a href="../states/GameOverState.html" title="class in states">GameOverState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../states/GameplayState.html#getID()">getID()</a></span> - Method in class states.<a href="../states/GameplayState.html" title="class in states">GameplayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../states/MainMenuState.html#getID()">getID()</a></span> - Method in class states.<a href="../states/MainMenuState.html" title="class in states">MainMenuState</a></dt>
<dd>
<div class="block">Get the ID that represents this state</div>
</dd>
<dt><span class="strong"><a href="../states/MultiPlayerGameState.html#getID()">getID()</a></span> - Method in class states.<a href="../states/MultiPlayerGameState.html" title="class in states">MultiPlayerGameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../states/PauseMenuState.html#getID()">getID()</a></span> - Method in class states.<a href="../states/PauseMenuState.html" title="class in states">PauseMenuState</a></dt>
<dd>
<div class="block">Retreive the ID representing this state.</div>
</dd>
<dt><span class="strong"><a href="../menu/Menu.html#getList()">getList()</a></span> - Method in class menu.<a href="../menu/Menu.html" title="class in menu">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../level/Block.html#getPosition()">getPosition()</a></span> - Method in class level.<a href="../level/Block.html" title="class in level">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../level/Block.html#getRectangularHitBox()">getRectangularHitBox()</a></span> - Method in class level.<a href="../level/Block.html" title="class in level">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../character/Character.html#getWidth()">getWidth()</a></span> - Method in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../level/Block.html#getWidth()">getWidth()</a></span> - Method in class level.<a href="../level/Block.html" title="class in level">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../menu/Menu.html#getWidth()">getWidth()</a></span> - Method in class menu.<a href="../menu/Menu.html" title="class in menu">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../level/Level.html#getWon()">getWon()</a></span> - Method in class level.<a href="../level/Level.html" title="class in level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../character/Character.html#getX()">getX()</a></span> - Method in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../menu/Menu.html#getX()">getX()</a></span> - Method in class menu.<a href="../menu/Menu.html" title="class in menu">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../character/Character.html#getY()">getY()</a></span> - Method in class character.<a href="../character/Character.html" title="class in character">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../menu/Menu.html#getY()">getY()</a></span> - Method in class menu.<a href="../menu/Menu.html" title="class in menu">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../menu/MenuItem.html#getY()">getY()</a></span> - Method in class menu.<a href="../menu/MenuItem.html" title="class in menu">MenuItem</a></dt>
<dd>
<div class="block">Gets the Y value associated with this menu option.</div>
</dd>
<dt><span class="strong"><a href="../utils/DataLoader.html#GRASS">GRASS</a></span> - Static variable in class utils.<a href="../utils/DataLoader.html" title="class in utils">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../utils/DataLoader.html#GRAY_TREE">GRAY_TREE</a></span> - Static variable in class utils.<a href="../utils/DataLoader.html" title="class in utils">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../states/GreatBubble3000.html" title="class in states"><span class="strong">GreatBubble3000</span></a> - Class in <a href="../states/package-summary.html">states</a></dt>
<dd>
<div class="block">The state representing the game.</div>
</dd>
<dt><span class="strong"><a href="../states/GreatBubble3000.html#GreatBubble3000()">GreatBubble3000()</a></span> - Constructor for class states.<a href="../states/GreatBubble3000.html" title="class in states">GreatBubble3000</a></dt>
<dd>
<div class="block">Create a new instance of the GreatBubble3000 game.</div>
</dd>
<dt><span class="strong"><a href="../utils/DataLoader.html#GREEN">GREEN</a></span> - Static variable in class utils.<a href="../utils/DataLoader.html" title="class in utils">DataLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
