<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 03 19:26:20 MDT 2013 -->
<title>Character</title>
<meta name="date" content="2013-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Character";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../character/Bubble.html" title="class in character"><span class="strong">Prev Class</span></a></li>
<li><a href="../character/FireGuy.html" title="class in character"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?character/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">character</div>
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>character.Character</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../character/Bubble.html" title="class in character">Bubble</a>, <a href="../character/FireGuy.html" title="class in character">FireGuy</a>, <a href="../character/Volcano.html" title="class in character">Volcano</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Character</span>
extends java.lang.Object</pre>
<div class="block">All of the entities in the game should inherit from this class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Benjamin Turrubiates, Ky Brabson, and Timmy Miles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../character/Character.html#Character()">Character</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../character/Character.html#checkDeath(level.Block)">checkDeath</a></strong>(<a href="../level/Block.html" title="class in level">Block</a>&nbsp;collidingBlock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../character/Character.html#collidingBelow(level.Level)">collidingBelow</a></strong>(<a href="../level/Level.html" title="class in level">Level</a>&nbsp;level)</code>
<div class="block">Attempts to calculate whether the player is on top of a platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.newdawn.slick.geom.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../character/Character.html#compensateCollision(level.Level)">compensateCollision</a></strong>(<a href="../level/Level.html" title="class in level">Level</a>&nbsp;level)</code>
<div class="block">Corrects for the fact that after every update the position of the player
 could be inside the hitbox of another object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.geom.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../character/Character.html#getCenter()">getCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../character/Character.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../character/Character.html#getHitBox()">getHitBox</a></strong>()</code>
<div class="block">Returns the hitbox for the current entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../character/Character.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../character/Character.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../character/Character.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../character/Character.html#isDead()">isDead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../character/Character.html#killEnemy(character.FireGuy)">killEnemy</a></strong>(<a href="../character/FireGuy.html" title="class in character">FireGuy</a>&nbsp;enemy)</code>
<div class="block">Logic for colliding with enemy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../character/Character.html#move(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int, level.Level)">move</a></strong>(org.newdawn.slick.GameContainer&nbsp;gc,
    org.newdawn.slick.state.StateBasedGame&nbsp;sb,
    int&nbsp;delta,
    <a href="../level/Level.html" title="class in level">Level</a>&nbsp;level)</code>
<div class="block">Logic for moving the character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../character/Character.html#render(int)">render</a></strong>(int&nbsp;viewingX)</code>
<div class="block">Takes care of rendering the character taking the X position that the
 viewing rectangle (camera) is currently located at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../character/Character.html#setPosition(org.newdawn.slick.geom.Vector2f)">setPosition</a></strong>(org.newdawn.slick.geom.Vector2f&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../character/Character.html#setX(int)">setX</a></strong>(int&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Character()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHitBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitBox</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getHitBox()</pre>
<div class="block">Returns the hitbox for the current entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hitbox for the entity represented as a rectangle.</dd></dl>
</li>
</ul>
<a name="isDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the player should be dead or not.</dd></dl>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;org.newdawn.slick.geom.Vector2f&nbsp;getCenter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a vector of the centered X and Y</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the top left X value of the player sprite</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the top left Y value of the player sprite</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the width of the sprite</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the height of the sprite</dd></dl>
</li>
</ul>
<a name="setPosition(org.newdawn.slick.geom.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(org.newdawn.slick.geom.Vector2f&nbsp;position)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - A vector representing the new position of the player</dd></dl>
</li>
</ul>
<a name="setX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - An integer representing the new top left X value</dd></dl>
</li>
</ul>
<a name="checkDeath(level.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDeath</h4>
<pre>public&nbsp;void&nbsp;checkDeath(<a href="../level/Block.html" title="class in level">Block</a>&nbsp;collidingBlock)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collidingBlock</code> - Check if the box is a spike and if so mark the
 player dead.</dd></dl>
</li>
</ul>
<a name="compensateCollision(level.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compensateCollision</h4>
<pre>public&nbsp;org.newdawn.slick.geom.Vector2f&nbsp;compensateCollision(<a href="../level/Level.html" title="class in level">Level</a>&nbsp;level)</pre>
<div class="block">Corrects for the fact that after every update the position of the player
 could be inside the hitbox of another object. Not completely correctly
 implemented. The blocks in the level are iterated through, and a 
 vector of compensations are created depending on whether the player is
 facing left, or right as well as which direction the velocity is and
 also offsetting by the smallest difference in either the x or the y 
 position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - Level that the character is currently playing.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A vector representing the corrections that need to be applied
 to the position of the character.</dd></dl>
</li>
</ul>
<a name="collidingBelow(level.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collidingBelow</h4>
<pre>public&nbsp;boolean&nbsp;collidingBelow(<a href="../level/Level.html" title="class in level">Level</a>&nbsp;level)</pre>
<div class="block">Attempts to calculate whether the player is on top of a platform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - level the player is currently playing.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the character is on a platform or not.</dd></dl>
</li>
</ul>
<a name="killEnemy(character.FireGuy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killEnemy</h4>
<pre>public&nbsp;int&nbsp;killEnemy(<a href="../character/FireGuy.html" title="class in character">FireGuy</a>&nbsp;enemy)</pre>
<div class="block">Logic for colliding with enemy</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer value representing value of hit</dd></dl>
</li>
</ul>
<a name="render(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(int&nbsp;viewingX)</pre>
<div class="block">Takes care of rendering the character taking the X position that the
 viewing rectangle (camera) is currently located at.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewingX</code> - X position of the viewing rectangle.</dd></dl>
</li>
</ul>
<a name="move(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int, level.Level)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(org.newdawn.slick.GameContainer&nbsp;gc,
        org.newdawn.slick.state.StateBasedGame&nbsp;sb,
        int&nbsp;delta,
        <a href="../level/Level.html" title="class in level">Level</a>&nbsp;level)</pre>
<div class="block">Logic for moving the character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - </dd><dd><code>sb</code> - </dd><dd><code>delta</code> - Time between frames used to provide a framerate independent
 movement.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../character/Bubble.html" title="class in character"><span class="strong">Prev Class</span></a></li>
<li><a href="../character/FireGuy.html" title="class in character"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?character/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
