<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 03 19:26:20 MDT 2013 -->
<title>Volcano</title>
<meta name="date" content="2013-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Volcano";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Volcano.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../character/FireGuy.html" title="class in character"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?character/Volcano.html" target="_top">Frames</a></li>
<li><a href="Volcano.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">character</div>
<h2 title="Class Volcano" class="title">Class Volcano</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../character/Character.html" title="class in character">character.Character</a></li>
<li>
<ul class="inheritance">
<li>character.Volcano</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Volcano</span>
extends <a href="../character/Character.html" title="class in character">Character</a></pre>
<div class="block">Functionality for the Volcano sprite used on the loading screen.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Benjamin Turrubiates, Ky Brabson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../character/Volcano.html#Volcano()">Volcano</a></strong>()</code>
<div class="block">Construct a volcano character with the default scale and position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../character/Volcano.html#Volcano(int, int, float)">Volcano</a></strong>(int&nbsp;x,
       int&nbsp;y,
       float&nbsp;scale)</code>
<div class="block">Construct a volcano character with the given values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../character/Volcano.html#init()">init</a></strong>()</code>
<div class="block">Takes care of initializing the volcano character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../character/Volcano.html#render()">render</a></strong>()</code>
<div class="block">Render the volcano at the given position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_character.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;character.<a href="../character/Character.html" title="class in character">Character</a></h3>
<code><a href="../character/Character.html#checkDeath(level.Block)">checkDeath</a>, <a href="../character/Character.html#collidingBelow(level.Level)">collidingBelow</a>, <a href="../character/Character.html#compensateCollision(level.Level)">compensateCollision</a>, <a href="../character/Character.html#getCenter()">getCenter</a>, <a href="../character/Character.html#getHeight()">getHeight</a>, <a href="../character/Character.html#getHitBox()">getHitBox</a>, <a href="../character/Character.html#getWidth()">getWidth</a>, <a href="../character/Character.html#getX()">getX</a>, <a href="../character/Character.html#getY()">getY</a>, <a href="../character/Character.html#isDead()">isDead</a>, <a href="../character/Character.html#killEnemy(character.FireGuy)">killEnemy</a>, <a href="../character/Character.html#move(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int, level.Level)">move</a>, <a href="../character/Character.html#render(int)">render</a>, <a href="../character/Character.html#setPosition(org.newdawn.slick.geom.Vector2f)">setPosition</a>, <a href="../character/Character.html#setX(int)">setX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Volcano()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Volcano</h4>
<pre>public&nbsp;Volcano()</pre>
<div class="block">Construct a volcano character with the default scale and position.</div>
</li>
</ul>
<a name="Volcano(int, int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Volcano</h4>
<pre>public&nbsp;Volcano(int&nbsp;x,
       int&nbsp;y,
       float&nbsp;scale)</pre>
<div class="block">Construct a volcano character with the given values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X position of the volcano.</dd><dd><code>y</code> - Y position of the volcano.</dd><dd><code>scale</code> - Scale that should be used on the original image.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Takes care of initializing the volcano character.</div>
</li>
</ul>
<a name="render()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block">Render the volcano at the given position.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Volcano.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../character/FireGuy.html" title="class in character"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?character/Volcano.html" target="_top">Frames</a></li>
<li><a href="Volcano.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
